AttributeWithGivenNameExists=An attribute with the specified name `${value}' already exists.
CannotReplaceDocument=Cannot replace the document node.
CannotAppendChildNode=Cannot append a child node to this node.
CannotContainWhitespace=Token cannot itself contain whitespace characters.
CannotReplaceWithAttribute=Cannot replace this node with an attribute.
CanReplaceOnlyWithAttribute=Attributes can only be replaced with other attributes.
NoItemCanContainWhitespace=No item in the collection can contain whitespace
ParentNodeRequired=Node must have a parent for this operation.
TargetCannotBeAllWhitepace=Processing instruction target can be the empty string or contain whitespace characters.